{
	"$schema": "https://raw.githubusercontent.com/LuaLS/vscode-lua/master/setting/schema.json",
	"runtime.version": "LuaJIT",
	"runtime.special": {
		"vim.fn": "vim.fn"
	},
	"workspace.checkThirdParty": false,
	"workspace.library": ["$VIMRUNTIME/lua", "${3rd}/luv/library"],
	"diagnostics.globals": [
		"vim",

		"krsnvim", "cli", "terminal", "fs", "console", "fetch", "import",
		"describe", "test", "expect", "it",
		"setTimeout", "clearTimeout", "setInterval", "clearInterval",

		"Neotree_Toggle", "Neotree_Refresh", "Neotree_Create_File", "Neotree_Create_Folder",
		"Neotree_Smart_Quit", "Smart_Close_Buffer", "AddOpenedFolder", "Is_File_Deleted",
		"BufferCleaner", "BunDap", "CapsLock", "CommandPalette", "ColorschemePreview",
		"ContextHelp", "DapBreakpoints", "DevServer", "DotnetCreator", "FileExplorer",
		"FontManager", "GitCenter", "ImageViewer", "InputModal", "LaunchCmp",
		"LaunchProfiles", "NugetManager", "PhpToolsModal", "ProjectTasks", "SmartCheck",
		"TailwindOrganizer", "TerminalManager", "TypeInjector", "Wsl", "Workspaces",
		"FindFilesGitignore", "FindFilesNoIgnore", "OpenFolderPicker", "OpenRecentProjects",

		"koreader", "Device", "Screen", "UIManager", "Widget", "Geom",
		"Event", "logger", "_", "T", "G_reader_settings", "G_defaults",
		"love",

		"krs_testing"
	],
	"diagnostics.disable": [
		"undefined-field"
	]
}
